AI Notes:

tests/run-all-tests.ts: +7,+24-55,+57-58,+65,+82-85,+95,+105-111,+114,+116-118,+121-124,+127,+130
tests/test-chat-rooms.ts: +3,+6-16,+26,+33,+42,+53,+64,+75,+84-85,+104-113,+121-130,+138,+152,+159,+174,+181,+189,+198,+211,+222,+230-235,+245-254,+265-267,+269,+271,+273-274,+276-280,+282,+286-287,+289,+293,+298,+301-309 -3-4,-7,-9-16,-20-55,-61,-68,-77,-88,-99,-110,-119-121,-129,-141-149,-157-165,-173,-187,-194,-209,-216,-224,-233,-246,-257-258,-266-272,-282-290,-301-303,-305-306,-308-311,-313-320,-322-339,-341-342,-346-353,-355-356,-360-361,-366-388,-391-394
tests/test-iframe-check.ts: +15,+153,+156,+160,+165,+172,+177
tests/test-link-preview.ts: +15,+73-75,+77,+122-124,+132,+135,+142,+147,+151
tests/test-lyrics.ts: +15,+193,+196,+200,+204,+210,+214,+216
tests/test-parse-title.ts: +15,+142,+145,+149,+154
tests/test-share-applet.ts: +16,+29,+38-42,+44-48,+57,+147,+172,+201,+215,+305,+308,+311,+315,+319,+329,+333
tests/test-speech.ts: +15,+204,+207,+211,+217,+224
tests/test-translate-lyrics.ts: +15,+42-44,+219,+232,+235,+239,+246,+253
tests/test-utils.ts: +17-79,+87-89,+91-95,+99-101,+108-110,+113,+117-119,+122,+126-128,+131,+135-137,+143-145,+148,+152-155,+159,+163-165
