AI Notes:

.cursor/commands/localize.md: +3[0],+23-24[0],+26-30[0],+37-43[0],+45-50[0],+52-53[0],+78-79[0],+89-90[0],+98[0],+144-145[0],+148[0],+149-150[1] -3[0],-23-24[0],-54-55[0],-65-66[0],-75-76[0],-78-82[0],-84-90[0],-92-97[0],-143[0],-147[0]
src/apps/soundboard/components/BoardList.tsx: +13[2],+40[2],+54[2] -52[2]
src/apps/soundboard/components/SoundboardAppComponent.tsx: +18[2],+103[2],+221[2],+281[2],+310[2],+408-409[2],+515[2] -219[2],-279[2],-308[2],-406-407[2],-513[2]
src/lib/locales/de/translation.json: +991-993[2]
src/lib/locales/en/translation.json: +249-251[2]
src/lib/locales/fr/translation.json: +991-993[2]
src/lib/locales/ja/translation.json: +991-993[2],+1021[2] -1018[2]
src/lib/locales/ko/translation.json: +991-993[2],+1021-1022[2],+1024[2] -1018-1019[2],-1021[2]
src/lib/locales/zh-TW/translation.json: +991-993[2],+1021-1022[2],+1024-1030[2] -1018-1019[2],-1021-1027[2]
src/stores/useSoundboardStore.ts: +4[2],+9[2],+90[2] -8[2],-89[2]

Conversations:

[0]: 851d76a8-5fa9-4e1b-8e39-96747f5999a3; 851d76a8; unknown;
[1]: 3748bced-25f1-4fd2-bbaa-566dca4ce7d7; 3748bced; unknown;
[2]: 6aa8562e-6556-4078-83e6-108904f08364; 6aa8562e; unknown;
