AI Notes:

api/chat-rooms/index.ts: +1-755
api/chat-rooms/messages.ts: +1-609
api/chat-rooms/presence.ts: +1-232
api/chat-rooms/pusher.ts: +1-224
api/chat-rooms/redis.ts: +1-270
api/chat-rooms/rooms.ts: +1-699
api/chat-rooms/tokens.ts: +1-539
api/chat-rooms/users.ts: +1-376
api/utils/auth.ts: +1-435
api/utils/cors.ts: +1-3,+9,+17,+25,+33,+39,+51,+65-69,+71-73,+82
api/utils/logging.ts: +1-63
api/utils/rate-limit.ts: +5-6,+11-12,+15,+22-27,+29-33,+35,+77,+97-111,+116-121,+164,+199-201,+203
api/utils/validation.ts: +1-253
package.json: +28-38 -28
scripts/test-chat-rooms.ts: +1-394
tests/run-all-tests.ts: +1-105
tests/test-chat-rooms.ts: +5,+14,+37,+39-40,+45-46,+52-54,+65,+70,+74,+78-81,+85,+89-90,+92,+96,+100-101,+103,+107,+111-112,+114,+116,+122-123,+127-128,+134-135,+140,+142,+147-149,+154,+158,+163-165,+167,+172,+175-177,+181-183,+188,+193,+196-198,+202-204,+206,+213,+221,+225-228,+230,+234-235,+240-241,+243,+248,+250-252,+254,+260,+265,+271-272,+276,+281,+283,+288-290,+295,+311,+316,+320,+327,+331,+335,+339,+349,+353,+383-384,+388-389,+392-394
tests/test-iframe-check.ts: +1-208
tests/test-link-preview.ts: +1-185
tests/test-lyrics.ts: +1-243
tests/test-parse-title.ts: +1-197
tests/test-share-applet.ts: +1-373
tests/test-speech.ts: +1-254
tests/test-translate-lyrics.ts: +1-274
tests/test-utils.ts: +1-126
