AI Notes:

src/lib/locales/de/translation.json: +133[0],+553[0] -483[0]
src/lib/locales/en/translation.json: +747[1],+751[2],+761[3],+770[4],+776[3],+778[5],+792[6]
src/lib/locales/fr/translation.json: +133[0],+553[0] -483[0]
src/lib/locales/ja/translation.json: +133[0],+553[0],+588[7] -483[0]
src/lib/locales/ko/translation.json: +133[0],+553[0],+588[7] -483[0]
src/lib/locales/zh-TW/translation.json: +150[0]

Conversations:

[0]: 17545cb8-0fb6-421e-b363-f6d42cc18fb8; Localize folder and shortcut names; composer-1;
[1]: 6c1ceec8-eaa5-4d8a-bb61-9dfe305c8e97; Localize applet viewer; composer-1;
[2]: 74d0b3a8-5712-45ed-85ea-082c7f3be13d; Localize virtual PC setup; composer-1;
[3]: 3748bced-25f1-4fd2-bbaa-566dca4ce7d7; Localize iPod settings; composer-1;
[4]: f0606fb6-cb99-4fd4-a02b-b55a736b0562; Localize photo booth setup; composer-1;
[5]: f6f580aa-7ad0-46b0-ae7a-99105b7dc4f8; Localize paint application; composer-1;
[6]: 9f51e976-56e4-4c04-8b79-8a7b01e9a75c; Show localized app name in help dialog; composer-1;
[7]: 40dbae0b-7a32-49fa-b6bc-e7b8cb24ecbe; Localize text editing feature; composer-1;
