AI Notes:

src/lib/locales/de/translation.json: +133[0],+553[0] -483[0]
src/lib/locales/en/translation.json: +751[1],+761[2],+770[1],+776[2],+778[2]
src/lib/locales/fr/translation.json: +133[0],+553[0] -483[0]
src/lib/locales/ja/translation.json: +133[0],+553[0] -483[0]
src/lib/locales/ko/translation.json: +133[0],+553[0] -483[0]
src/lib/locales/zh-TW/translation.json: +150[0]

Conversations:

[0]: 17545cb8-0fb6-421e-b363-f6d42cc18fb8; Localize folder and shortcut names; composer-1;
[1]: f0606fb6-cb99-4fd4-a02b-b55a736b0562; Localize photo booth setup; composer-1;
[2]: 3748bced-25f1-4fd2-bbaa-566dca4ce7d7; Localize iPod settings; composer-1;
