AI Notes:

api/chat.ts: +1067-1105[0] -775-785[0]
api/utils/aiPrompts.ts: +181-187[0] -181-186[0]
src/apps/chats/hooks/useAiChat.ts: +2099-2112[1],+2114-2117[1],+2119-2120[1],+2121-2127[0],+2128-2131[1],+2132[0],+2133-2136[1],+2138-2150[1],+2152-2162[1],+2164-2173[1],+2175-2182[1],+2184-2205[1] -618-631[1],-633-644[1]
src/apps/terminal/components/TerminalAppComponent.tsx: +410[1],+411[0],+510-514[1],+515[0],+516[1] -410-411[1],-510-512[1]
src/components/shared/ToolInvocationMessage.tsx: +130-131[0],+336-342[0] -130-131[0],-336-338[0]
src/lib/locales/de/translation.json: +376-385[0] -376[0]
src/lib/locales/en/translation.json: +730-739[0] -730[0]
src/lib/locales/fr/translation.json: +376-385[0] -376[0]
src/lib/locales/ja/translation.json: +376-385[0] -376[0]
src/lib/locales/ko/translation.json: +376-385[0] -376[0]
src/lib/locales/zh-TW/translation.json: +376-385[0] -376[0]

Conversations:

[0]: 0b334afb-08cf-4901-b674-98452eb67850; Add settings tool for AI system; composer-1;
[1]: 4afd4575-bad0-40ed-a87b-2ebae5b92ddc; Auto detect and set user locale; composer-1;
