AI Notes:

scripts/extract-strings.ts: +24[0],+32[0],+64[0],+117[0],+123-124[0],+130[0],+133[0],+147-148[0],+156-157[0],+162[0],+167[0],+171[0],+185[0],+192[0],+196[0],+200[0],+208[0],+225[0],+253-254[0],+258-259[0],+263-264[0],+276[0],+294[0],+310-312[0],+321-322[0],+346[0],+355[0],+360[0],+363-364[0],+367[0],+370[0],+381[0],+392[0],+401[0],+407[0],+411-413[0],+416[0],+447-448[0],+465[0],+495-496[0],+498-499[0],+530-531[0]
src/lib/locales/en/translation.json: +24[1],+81[2],+124[2],+159[3],+165[1],+208[2],+295[2],+358[2],+396[2],+431[2],+461[1],+467[1],+478[2],+518[1],+530[1],+539[4],+544[1],+545[2],+585[2],+627[2],+666[2],+716[2]
src/lib/locales/zh-TW/translation.json: +703[4]

Conversations:

[0]: 7fed5429-a03f-40db-af05-5a89637620a1; Check and update localization progress; composer-1;
[1]: 3748bced-25f1-4fd2-bbaa-566dca4ce7d7; Localize iPod settings; composer-1;
[2]: 94d8e20b-8bd1-4b08-99c1-f7854aef8c93; Localize PrefetchToast component; composer-1;
[3]: cb9c9bef-8087-46b1-b55c-f4b83290d2ee; Localize chats app components; composer-1;
[4]: 8db2f8ff-4a03-440a-83df-90395d691ce1; Localize iPod components and keys; composer-1;
