AI Notes:

src/apps/control-panels/components/ScreenSaverPicker.tsx: +5[0],+27-31[0],+32-33[1],+34[0],+144-148[0],+149-156[1],+157-160[0],+161[1],+162[0],+223[0],+225-230[0],+231[1],+233-234[0],+246-249[0],+250[1],+252[0],+258-264[0],+265[1],+266-272[0],+273[1],+274-276[0],+277-278[1] -5[0],-12[0],-28[0],-138-139[1],-140-142[0],-143-144[1],-186-187[0],-207[0],-209-210[0],-212[0],-224[0],-226[0],-231-237[0],-239-253[0],-254[1],-255-257[0],-260-269[0]
src/components/screensavers/ScreenSaverOverlay.tsx: +5[0],+25[0],+165[0] -163[0]
src/components/ui/select.tsx: +295-359[0],+380[0]
src/lib/locales/en/translation.json: +1846[0]
src/styles/themes.css: +1455-1459[0]

Conversations:

[0]: 86a71722-2e88-48b5-83fc-46130b7793e4; Fix ScreenSaverPicker macOS label size; robin-alpha-next-2025-11-24; composer;
[1]: 3043e45d-32a4-44f8-9a90-7bd981ebf8cd; Fix wallpaper preview accuracy; robin-alpha-next-2025-11-24; composer;
