AI Notes:

src/apps/control-panels/components/ScreenSaverPicker.tsx: +5[0],+27-34[0],+144-162[0],+223[0],+225-231[0],+233-234[0],+246-250[0],+252[0],+258-278[0] -5[0],-12[0],-28[0],-138-144[0],-186-187[0],-207[0],-209-210[0],-212[0],-224[0],-226[0],-231-237[0],-239-257[0],-260-269[0]
src/components/screensavers/ScreenSaverOverlay.tsx: +5[0],+25[0],+165[0] -163[0]
src/components/ui/select.tsx: +295-359[0],+380[0]
src/lib/locales/en/translation.json: +1846[0]
src/styles/themes.css: +1455-1459[0]

Conversations:

[0]: 86a71722-2e88-48b5-83fc-46130b7793e4; Fix ScreenSaverPicker macOS label size; robin-alpha-next-2025-11-24;
