AI Notes:

api/admin.ts: +216-228[0] -216-217[0]
api/chat-rooms/index.ts: +463[0],+530[0],+534[0],+625[0],+644[0],+671[0],+676-679[0],+684-688[0] -529[0],-533[0],-624[0],-673[0]
api/chat-rooms/messages.ts: +43[0],+49-64[0],+508[0],+520-521[0],+577[0],+582-583[0] -502[0],-562[0]
api/chat-rooms/rooms.ts: +44[0],+49-64[0],+138[0],+163-164[0],+265[0],+293-294[0] -145[0],-273[0]
api/share-applet.ts: +21-33[0],+409-411[0],+476-478[0] -396-412[0],-477-493[0]
tests/run-all-tests.ts: +8[0],+79[0]
tests/test-admin.ts: +1-329[0]
tests/test-chat-rooms.ts: +919-972[0],+1026[0],+1032[0],+1044[0]
tests/test-share-applet.ts: +255-256[0],+281-282[0],+302-331[0],+364[0],+369[0] -255[0],-280[0]

Conversations:

[0]: e636e93a-3cb8-467b-9631-1d18c0deb2dd; e636e93a; unknown;
